<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Nasser Website</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
    <p>Jeff Nasser</p>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
   </nav>
<article>
    <h1>Interests & Hobbies...</h1>
        <hr>
    <div class="container">
        
        <h3>Emerging Technology</h3>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate minima est neque a sint! Nulla officia velit itaque aspernatur nemo, minus consequuntur aliquam ratione similique impedit. Laboriosam culpa dolorum unde.
    <img src="https://assets.weforum.org/article/image/UiXteB8xQtqg2zLUaltzQDJp7_doukS2Q79WCkxUsvE.jpg" alt="blockchain">

    <h3>Traveling</h3>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate minima est neque a sint! Nulla officia velit itaque aspernatur nemo, minus consequuntur aliquam ratione similique impedit. Laboriosam culpa dolorum unde.
    <img src="https://media.istockphoto.com/id/494254150/photo/aerial-view-old-town-tallinn-estonia.jpg?s=612x612&w=0&k=20&c=sOU09Dgp2z8FJo7LBDtJT1_u1lJ7psCn7bgAqIoTz5o=" alt="estonia">
    </p>

    <h3>Sports</h3>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate minima est neque a sint! Nulla officia velit itaque aspernatur nemo, minus consequuntur aliquam ratione similique impedit. Laboriosam culpa dolorum unde.
    <img src="https://c4.wallpaperflare.com/wallpaper/858/164/931/baseball-chicago-man-made-sport-wallpaper-preview.jpg" alt="cubs">
    </div>


</article>

</body>
</html>